(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VH:\u005cme when amongus\u005cSwitch Online Review.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VThe Nintendo Switch Online membership is currently the only way to play online for most first-party games, with only about a dozen of third-party games not requiring the membership, so it\u2019s very important for the Nintendo Switch. Because of that many people assume that it\u2019s a good deal, when in reality it\u2019s just an okay deal.\u000a\u000a[[Next|Quality]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2021
I11
I17
I9
I49
I40
I2
I321
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2021
I11
I17
I9
I28
I44
I2
I321
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VSwitch Online Review
p42
sg23
VStoryTitle
p43
sg25
g26
((I2021
I11
I17
I9
I28
I59
I2
I321
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2021
I11
I17
I9
I28
I44
I2
I321
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I11
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VImsad2
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2021
I11
I17
I9
I29
I50
I2
I321
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2021
I11
I17
I9
I28
I44
I2
I321
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F258.0
aF8.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VLet\u2019s start with the actual quality of the deal. As the name suggests, it lets you play online, but the actual online part of it is only partially good. I\u2019ve never really had problems with my ping, but many have and have complained about it to Nintendo. Nintendo seems to wear mufflers on their ears however and don\u2019t seem to really care about the complaints, similar to their response to Joy-Con Drift. \u000a\u000a \u000a\u000aThis is a big problem with Nintendo;  they attack fans over the quality of netplay on emulators, but barely do anything to improve their own services. \u000a\u000a[[Next|In-game rewards]]\u000a
p72
sg23
VQuality
p73
sg25
g26
((I2021
I11
I17
I9
I50
I5
I2
I321
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2021
I11
I17
I9
I38
I56
I2
I321
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F517.0
aF56.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V8========D
p87
sg23
Vno please
p88
sg25
g26
((I2021
I11
I17
I9
I49
I58
I2
I321
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2021
I11
I17
I9
I49
I48
I2
I321
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F232.0
aF147.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VThe in-game rewards are quite possibly the most pointless parts of Switch Online. They give you free stuff for games that use the service, but only for a dozen games; I\u2019ll be looking at the rewards for Splatoon 2, Super Smash Bros. Ultimate and Animal Crossing: New Horizons. \u000a\u000a \u000a\u000aFirst, let\u2019s look at the rewards for Splatoon 2. The Splatoon series\u2019s most prominent feature is online gameplay, and for Splatoon 2\u2019s online gameplay a Switch Online subscription is required for use. So, not only do you have to pay £40 for the game, but you\u2019re also charged £20 a month just to have a bit of fun with your friends. It\u2019s already not a great deal, and the reward just adds salt to the wound. \u000a\u000a \u000a\u000aSplatoon 2\u2019s reward are special shirts exclusively for Switch Online members, presumably to \u201cshow off\u201d to people during play. But here\u2019s the thing; for people to see you wearing the shirt, you need to play online, but the only way to play online in Splatoon 2 is to have the membership\u2026I smell pointless! \u000a\u000a \u000a\u000aSuper Smash Bros. Ultimate\u2019s in-game reward for purchasing the membership is just a couple of SP and a free Spirit\u2026again, I smell pointless! \u000a\u000a \u000a\u000aAnimal Crossing: New Horizons\u2019s in-game reward is a Nintendo Switch Lite. Not a real one, obviously, but an in-game item that would otherwise cost 19,980 bells(the game\u2019s currency) at the Nook Stop. This one isn\u2019t as dumb as the other ones, but it\u2019s still quite boring mainly because: it does nothing at all! Crazy innit?\u000a[[Next|Mobile app]]
p102
sg23
VIn-game rewards
p103
sg25
g26
((I2021
I11
I17
I9
I51
I19
I2
I321
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2021
I11
I17
I9
I49
I48
I2
I321
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F344.0
aF287.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VThe mobile app is the dumbest part of the membership by far mainly because, you guessed it, it\u2019s nothing but pointless junk. OK ok, I\u2019ll give Nintendo the benefit of the doubt here. It is quite a nice novelty\u2026if it was actually useful. \u000a\u000a \u000a\u000aThe app has three different sections dedicated to different games; Smash World for Smash Bros., SplatNet for Splatoon 2 and NookLink for Animal Crossing: New Horizons. There\u2019s also voice chat for only a dozen games, which is completely negated by the fact that you can use pretty much any video call software to do exactly that. \u000a\u000a \u000a\u000aYou can do what Smash World does on YouTube. You can do what SplatNet does in the actual game. And NookLink\u2026NookLink is kinda useless. I mean, you can scan designs, but you can do that in-game. You can chat with people, but you can already do that with an app on the NookPhone. And finally, you can check on your friends if they\u2019re online. You can already do that in the game. I SMELL POINTLESS! \u000a\u000a[[Next|Expansion Pack]]
p117
sg23
VMobile app
p118
sg25
g26
((I2021
I11
I17
I9
I51
I55
I2
I321
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2021
I11
I17
I9
I51
I22
I2
I321
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F371.0
aF147.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VSwitch Online was already not a good deal, but the Expansion Pack was where I drew the line. I didn\u2019t buy it, and the more videos and articles I watched the more I\u2019m glad that I didn\u2019t buy it, because from what I could tell everything fans had been doing for decades was better than what Nintendo was offering in the present day. \u000a\u000aThe Expansion Pack gives you the ability to play nine Nintendo 64 games and 14 Sega Mega Drive games. There\u2019s one big problem however: the emulation. The N64 and Mega Drive games have not been natively ported and instead have been emulated using a Nintendo-developed emulator. Now there\u2019s nothing wrong with emulation, but the problem is that the emulation on the Expansion Pack is horrible. In Ocarina of Time, the reflection of Link in the water before the Dark Link fight was impressive at the time; combined with the fog gave an unsettling, mysterious vibe to the scene. The Switch Online emulator on the other hand completely removes the fog from the Dark Link fight, killing the atmosphere and making it look dull.\u000aHere's an image for reference:\u000a
p132
sg23
VExpansion Pack
p133
sg25
g26
((I2021
I11
I17
I9
I52
I56
I2
I321
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2021
I11
I17
I9
I52
I4
I2
I321
I0
tp139
(dp140
tp141
Rp142
sbsasS'scale'
p143
I1
sS'snapping'
p144
I00
ss.